<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/06 09:30:43.000.377,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/06 09:35:02.000.275,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/06 09:35:02.000.275,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.dfm=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/08/06 09:35:08.000.491,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Indexador.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/12 18:32:13.000.067,=C:\Program Files (x86)\Debenu\PDF Library\Delphi\DebenuPDFLibrary1115DelphiXE4Win64\DebenuPDFLibrary.pas</Transaction>
    <Transaction>2015/12/02 17:37:47.000.792,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Indexador.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\Bmg\Extrator.dproj</Transaction>
    <Transaction>2015/12/02 17:38:06.000.292,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\Bmg\Unit1.pas</Transaction>
    <Transaction>2015/12/02 17:38:06.000.292,C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.dfm=C:\Users\Romero\Documents\RAD Studio\Projects\Bmg\Unit1.dfm</Transaction>
    <Transaction>2015/12/02 18:02:43.000.192,=C:\Users\Romero\Documents\RAD Studio\Projects\EXTRATO_CERTEGY\Sugeral.pas</Transaction>
    <Transaction>2015/12/02 18:03:46.000.288,C:\Users\Romero\Documents\RAD Studio\Projects\EXTRATO_CERTEGY\Sugeral.pas=</Transaction>
    <Transaction>2015/12/02 18:05:07.000.813,=C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\SuTypGer.pas</Transaction>
  </Transactions>
</BorlandProject>
