<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/10 10:39:21.000.588,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/14 16:47:26.000.056,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/01/14 16:49:00.000.907,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\CONVERSOR\Unit1.fmx</Transaction>
    <Transaction>2014/01/14 16:49:00.000.907,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\CONVERSOR\Unit1.pas</Transaction>
    <Transaction>2014/01/14 16:49:10.000.979,C:\Users\Romero\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\CONVERSOR\Conversor.dproj</Transaction>
    <Transaction>2014/01/14 21:39:41.000.494,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\Subrug.pas</Transaction>
    <Transaction>2014/01/14 21:41:42.000.048,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SuTypGer.pas</Transaction>
    <Transaction>2014/01/14 21:47:43.000.851,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SuTypGer.pas=</Transaction>
    <Transaction>2014/01/14 21:47:46.000.981,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\Subrug.pas=</Transaction>
  </Transactions>
</BorlandProject>
