<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/06 09:30:43.000.377,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/06 09:35:02.000.275,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.dfm</Transaction>
    <Transaction>2015/08/06 09:35:02.000.275,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Unit1.pas</Transaction>
    <Transaction>2015/08/06 09:35:08.000.491,C:\Users\Romero\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\Mastercold\Santander\Indexador\Indexador.dproj</Transaction>
    <Transaction>2015/08/12 18:32:13.000.067,=C:\Program Files (x86)\Debenu\PDF Library\Delphi\DebenuPDFLibrary1115DelphiXE4Win64\DebenuPDFLibrary.pas</Transaction>
  </Transactions>
</BorlandProject>
