[Panel2]
Coordinates=80,440,47,51

[ComboBox1]
Coordinates=10,70,84,105

[Label3]
Coordinates=20,290,46,51

[Label2]
Coordinates=120,80,46,51

[Button3]
Coordinates=170,140,53,51

[BitBtn3]
Coordinates=210,270,50,51

[Edit4]
Coordinates=330,80,40,51

[BitBtn2]
Coordinates=270,270,50,51

[Panel1]
Coordinates=20,440,47,51

[Edit2]
Coordinates=20,350,40,51

[BitBtn1]
Coordinates=150,270,50,51

[RadioGroup2]
Coordinates=20,230,79,51

[Edit3]
Coordinates=260,80,40,51

[Label4]
Coordinates=260,10,46,51

[Label5]
Coordinates=330,10,46,51

[CheckBox1]
Coordinates=400,40,95,51

[RadioGroup1]
Coordinates=120,10,79,51

[CheckBox2]
Coordinates=510,40,95,51

[SpeedButton2]
Coordinates=350,270,84,33

[Label1]
Coordinates=10,10,46,51

[Edit1]
Coordinates=120,140,40,51

[]
Coordinates=426,71,95,33

