[N1]
Coordinates=115,159,40,33

[Configuraes1]
Coordinates=251,53,80,33

[Sair1]
Coordinates=66,159,40,33

[Processamento1]
Coordinates=251,105,96,33

[Timer1]
Coordinates=17,159,48,33

[Indexar1]
Coordinates=251,157,56,33

[Arquivo1]
Coordinates=251,209,58,33

[MainMenu1]
Coordinates=385,1,70,33

[StatusBar1]
Coordinates=145,1,68,51

[ImageList1]
Coordinates=385,53,68,33

[ToolBar1]
Coordinates=192,230,58,33

[Label3]
Coordinates=164,71,46,51

[ProcessarSpeedButton]
Coordinates=525,1,128,33

[RichEdit1]
Coordinates=74,230,61,33

[ConfigProcSpeedButton]
Coordinates=525,53,133,33

[SairSpeedButton]
Coordinates=385,209,97,33

[]
Coordinates=164,141,46,51

