<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/28 22:52:35.000.864,C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\Subrug.pas=</Transaction>
    <Transaction>2016/06/28 22:52:59.000.654,=C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\Subrug.pas</Transaction>
    <Transaction>2016/06/28 22:53:50.000.075,=C:\Users\Romero\Documents\RAD Studio\Projects\CR CONSULTING\Pilha.pas</Transaction>
    <Transaction>2022/07/13 18:13:24.000.422,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\server_master\UMetodosServer.pas</Transaction>
    <Transaction>2022/07/13 18:15:46.000.416,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\server_master\ClientClassesUnit2.pas</Transaction>
  </Transactions>
</BorlandProject>
