package DEFINEDFORMS_R70;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Defined Forms Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcldb,
  inet,
  DEFINEDSTREAM_R70,
  rtl,
  vclimg;

contains
  dfclasses in 'dfclasses.pas',
  dfcontrols in 'dfcontrols.pas',
  dfdesigner in 'dfdesigner.pas' {fmDesigner},
  dfpreview in 'dfpreview.pas' {dlDFPreview},
  dfproducer in 'dfproducer.pas',
  dfgifimage in 'dfgifimage.pas',
  dfhtml in 'dfhtml.pas',
  dflistview in 'dflistview.pas',
  dfparser in 'dfparser.pas';

end.
