[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Standfacts Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dclaxserver50;ADSD50;A300_R50;DEFINEDEDIT_D5;WinshoesPkgD5;DEFINEDSTREAM_D5;Compress_D50;A303_R50;DEFINEDFORMS_D5;REALLEGACY_D5;REALFORMS50_D5;A305_R50;ADS_D50;DEFINEDXML_D5;DEFINEDFREE_D5;Thirdparty;Standfacts;Custom;Lendersource;Additional_D5;SMTPrelay;ADOExt_D5;Infinity;Private_D5;PARSER_D5;GIFIMAGE_D5;Additional_D50;ADS_R50;A306_R50;Compress_R50;Indy_R50;DEFINEDSTREAM_D50;DEFINEDSTREAM_R50;DEFINEDFORMS_D50;DEFINEDFORMS_R50;DEFINEDFREE_D50;DEFINEDFREE_R50;ADOExt_D50;DEFINEDXML_R50;Private_D50;Lendersource_D50;Infinity_D50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
