<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/09 14:14:15.000.176,C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\DelphiZLib\ZLIBEX.PAS=</Transaction>
    <Transaction>2019/09/24 21:57:38.147,C:\Users\Romero\Documents\RAD Studio\Projects\MultiCold\MULTICOLDSEPARA_ABANDONED\Separex.pas=</Transaction>
    <Transaction>2019/09/24 21:57:43.072,=C:\Users\Romero\Documents\RAD Studio\Projects\MultiCold\MULTICOLDSEPARA_ABANDONED\Index.pas</Transaction>
    <Transaction>2019/09/24 21:58:11.487,C:\Users\Romero\Documents\RAD Studio\Projects\MultiCold\MULTICOLDSEPARA_ABANDONED\Index.pas=</Transaction>
    <Transaction>2019/09/24 21:58:17.256,=C:\Users\Romero\Documents\RAD Studio\Projects\MultiCold\MULTICOLDSEPARA_ABANDONED\Separex.pas</Transaction>
  </Transactions>
</BorlandProject>
