<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/30 22:34:12.000.001,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/30 22:34:41.000.317,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Separ.dfm</Transaction>
    <Transaction>2014/04/30 22:34:41.000.317,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Separ.pas</Transaction>
    <Transaction>2014/04/30 22:34:53.000.888,C:\Users\Romero\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Separador.dproj</Transaction>
    <Transaction>2014/04/30 22:36:27.000.480,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Index.pas</Transaction>
    <Transaction>2014/04/30 22:52:04.000.024,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\Sugeral.pas</Transaction>
    <Transaction>2014/04/30 23:03:37.000.101,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\CtrlFiltro.pas</Transaction>
    <Transaction>2014/04/30 23:04:42.000.643,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\CtrlFiltro.pas=</Transaction>
    <Transaction>2014/04/30 23:07:04.000.556,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SubrugI.pas</Transaction>
    <Transaction>2014/04/30 23:08:00.000.973,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\ConfigProc.pas</Transaction>
    <Transaction>2014/04/30 23:08:24.000.433,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SuTypGer.pas</Transaction>
    <Transaction>2014/04/30 23:08:50.000.160,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SuTypMultiCold.pas</Transaction>
    <Transaction>2014/04/30 23:09:58.000.268,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\SubrugI.pas=</Transaction>
    <Transaction>2014/04/30 23:11:49.000.897,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\Subrug.pas</Transaction>
    <Transaction>2014/04/30 23:14:01.000.164,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\CR CONSULTING\Pilha.pas</Transaction>
    <Transaction>2014/04/30 23:14:24.000.606,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\Avisoi.pas</Transaction>
    <Transaction>2014/06/16 20:55:44.000.401,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\MultiColdSeparador.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Separador.dproj</Transaction>
    <Transaction>2014/07/01 15:23:22.000.523,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\MultiCold\MULTICOLDSEPARA\Separ.pas=</Transaction>
  </Transactions>
</BorlandProject>
