<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_MinorVer>1</VerInfo_MinorVer>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <Icon_MainIcon>multicoldADM_Icon.ico</Icon_MainIcon>
        <Manifest_File>None</Manifest_File>
        <VerInfo_Build>7</VerInfo_Build>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;Data.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_ExeOutput>c:\Rom\MultiCold\Origem</DCC_ExeOutput>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=CR Consulting Serviços de Informática e Participações Ltda.;FileDescription=Módulo administrativo do Multicold;FileVersion=3.1.0.7;InternalName=;LegalCopyright=Copyright 2005 by CR Consulting - All rights reserved.;LegalTrademarks=;OriginalFilename=MulticoldAdm.exe;ProductName=Multicold;ProductVersion=1.0.0.0;Comments=21/02/2014</VerInfo_Keys>
        <DCC_UsePackage>vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;DEFINEDFORMS_D70;DEFINEDSTREAM_R70;DEFINEDFORMS_R70;halcyon6_d7;$(DCC_UsePackage)</DCC_UsePackage>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
