<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/01 11:13:18.000.086,=C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/01 11:14:36.000.058,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Romero\Documents\RAD Studio\Projects\CR CONSULTING\UnitTroca.dfm</Transaction>
    <Transaction>2016/09/01 11:14:36.000.058,C:\Users\Romero\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Romero\Documents\RAD Studio\Projects\CR CONSULTING\UnitTroca.pas</Transaction>
    <Transaction>2016/09/01 11:14:40.000.653,C:\Users\Romero\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Romero\Documents\RAD Studio\Projects\CR CONSULTING\Troca.dproj</Transaction>
    <Transaction>2017/08/24 15:39:18.000.209,=C:\Users\Romero\Documents\RAD Studio\Projects\EXTRATO_CERTEGY\Sugeral.pas</Transaction>
    <Transaction>2017/08/24 15:40:48.000.280,C:\Users\Romero\Documents\RAD Studio\Projects\EXTRATO_CERTEGY\Sugeral.pas=</Transaction>
    <Transaction>2017/08/24 15:41:23.000.176,=C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\SuTypGer.pas</Transaction>
  </Transactions>
</BorlandProject>
