<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/28 22:52:35.000.864,C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\Subrug.pas=</Transaction>
    <Transaction>2016/06/28 22:52:59.000.654,=C:\Users\Romero\Documents\RAD Studio\Projects\Subrug\Subrug.pas</Transaction>
    <Transaction>2016/06/28 22:53:50.000.075,=C:\Users\Romero\Documents\RAD Studio\Projects\CR CONSULTING\Pilha.pas</Transaction>
    <Transaction>2022/10/19 12:39:22.000.569,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\Projects\Subrug\SuTypGer.pas</Transaction>
    <Transaction>2022/10/19 12:40:06.000.229,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\Projects\Subrug\Subrug.pas</Transaction>
    <Transaction>2022/10/19 12:44:55.000.797,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\Projects\CR CONSULTING\Pilha.pas</Transaction>
    <Transaction>2022/10/19 12:52:05.000.146,=C:\Users\DBS.DANIEL\Documents\GitHub\multcod_new\Projects\Subrug\DelphiZLib\ZLIBEX.PAS</Transaction>
  </Transactions>
</BorlandProject>
