// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 14/01/2022 11:21:26 (- $Rev: 12980 $, 147445875).

[
  uuid(D0B9EF00-43A8-11D4-851A-D6944F25B66A), 
  version(1.0), 
  helpstring("MultiColdServer Library")
    
]
library MultiColdServer
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IMultiColdDataServer;
  coclass MultiColdDataServer;


  [
    uuid(D0B9EF01-43A8-11D4-851A-D6944F25B66A), 
    version(1.0), 
    helpstring("Dispatch interface for MultiColdDataServer Object"), 
    dual, 
    oleautomation
  ]
  interface IMultiColdDataServer: IAppServer
  {
    [id(0x60030000)]
    HRESULT _stdcall GetRelatorio([in] BSTR Usuario, [in] BSTR Senha, [in] long ConnectionID, [in] BSTR ListaCodRel, [in, out] BSTR* FullPaths, [out, retval] BSTR* Value);
    [id(0x00000002)]
    HRESULT _stdcall GetPagina([in] BSTR Usuario, [in] BSTR Senha, [in] long ConnectionID, [in] BSTR Relatorio, [in] long PagNum, [out] long* QtdBytes, [out] VARIANT* Pagina, [out, retval] BSTR* Value);
    [id(0x00000003)]
    HRESULT _stdcall LogIn([in] BSTR Usuario, [in] BSTR Senha, [out] long* ConnectionID, [out, retval] BSTR* Value);
    [id(0x00000004)]
    HRESULT _stdcall AbreRelatorio([in] BSTR Usuario, [in] BSTR Senha, [in] long ConnectionID, [in] BSTR FullPath, [out] long* QtdPaginas, [out] BSTR* StrCampos, [out] unsigned char* Rel64, [out] unsigned char* Rel133, [out] unsigned char* CmprBrncs, [out, retval] long* Value);
  };

  [
    uuid(D0B9EF03-43A8-11D4-851A-D6944F25B66A), 
    version(1.0), 
    helpstring("MultiColdDataServer Object")
  ]
  coclass MultiColdDataServer
  {
    [default] interface IMultiColdDataServer;
  };

};