[Designer]
Version=1
Left=233
Top=149
Width=696
Height=480
Splitter=196
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=MultiColdDataServer\IBDatabaseEventos\IBTransactionEventosQuery1,MultiColdDataServer\Session1,MultiColdDataServer\IBDatabase1\IBTransaction1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

