[CopiarTexto1]
Coordinates=251,78,92,36

[MemoPopUp]
Coordinates=251,133,89,36

[DefChave]
Coordinates=251,1,71,58

[ComFormulrio1]
Coordinates=232,173,103,36

[ComFormulrio2]
Coordinates=123,173,103,36

[Copy2]
Coordinates=64,173,51,36

[ModoTextoPopUp]
Coordinates=381,1,117,36

[PrintDialog1]
Coordinates=381,56,85,36

[PopupMenu1]
Coordinates=381,111,90,36

[Memo1]
Coordinates=0,137,57,36

[DFEngine1]
Coordinates=381,166,79,36

[ClientDataSet1]
Coordinates=0,0,101,58

[PrintPageBMP1]
Coordinates=381,221,106,36

[ScrollBox1]
Coordinates=302,247,76,36

[FormGeral.DbTableDfn]
Coordinates=536,309,148,58

[FormGeral.QueryDestinosDFN]
Coordinates=1006,1,191,58

[FormGeral.QueryInsertLogProc]
Coordinates=1006,155,194,58

[FormGeral.TableGruposDFN]
Coordinates=771,232,180,58

[FormGeral.ADOQuery1]
Coordinates=1006,309,149,58

[DFActiveDisplay1]
Coordinates=354,439,116,36

[FormGeral.InsereCompilaQuery]
Coordinates=771,78,197,58

[FormGeral.QueryInsAnotGraph]
Coordinates=1006,78,193,58

[FormGeral.QueryIndicesDFNII]
Coordinates=536,155,189,58

[FormGeral.DbTableDst]
Coordinates=473,439,147,58

[FormGeral.A]
Coordinates=95,247,88,58

[FormGeral.TableDFN]
Coordinates=536,78,138,58

[FormGeral.QueryAux3]
Coordinates=387,343,143,58

[FormGeral.QueryIndicesDFN]
Coordinates=1006,232,181,58

[FormGeral.QueryAux1]
Coordinates=536,232,143,58

[FormGeral.DbTableInd]
Coordinates=771,386,146,58

[Image1]
Coordinates=184,247,57,58

[FormGeral.QueryLocal1]
Coordinates=771,1,152,58

[Image2]
Coordinates=243,247,57,58

[FormGeral.QueryInsertProtocolo]
Coordinates=29,343,201,58

[FormGeral.TableTemp]
Coordinates=238,343,144,58

[FormGeral.SelectCompilaQuery]
Coordinates=536,1,197,58

[FormGeral.QueryAux2]
Coordinates=622,439,143,58

[FormGeral.EventosQuery1]
Coordinates=771,155,168,58

[FormGeral.UpdateCompilaQuery]
Coordinates=1006,386,203,58

[FormGeral.QueryInsAnotText]
Coordinates=771,309,183,58

[(TMenuItem)]
Coordinates=251,78,88,36

[]
Coordinates=101,77,93,58

