<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/16 20:59:50.000.109,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\DelphiZLib\ZLIBEX.PAS=</Transaction>
    <Transaction>2014/06/24 16:16:56.000.835,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\DelphiZLib\ZLIBEX.PAS</Transaction>
    <Transaction>2014/06/24 16:20:48.000.074,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\DelphiZLib\ZLIBEX.PAS=</Transaction>
    <Transaction>2014/06/24 16:24:19.000.106,=C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\DelphiZLib\ZLIBEX.PAS</Transaction>
    <Transaction>2014/06/24 16:36:38.000.155,C:\Users\Romero\Documents\RAD Studio\Projects\CRProjects\Subrug\DelphiZLib\ZLIBEX.PAS=</Transaction>
  </Transactions>
</BorlandProject>
