[configuracoes]
servidor=CRCONSULTING\SQLEXPRESS
driver=SQLOLEDB.1
port=1433
database=multicold
user=DBS.DANIEL
password=pum12345
WorkStation=

[oledb]
; Everything after this line is an OLE DB initstring
Provider=SQLOLEDB.1;Password=pum12345;Persist Security Info=True;User ID=DBS.DANIEL;Initial Catalog=multicold;Data Source=CRCONSULTING\SQLEXPRESS
