<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/05 08:13:55.000.124,=C:\delphi\server_cod\FormUnit1.pas</Transaction>
    <Transaction>2021/07/05 08:13:59.000.237,=C:\delphi\server_cod\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/07/05 08:14:10.000.288,=C:\delphi\server_cod\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/07/05 08:14:15.000.611,=C:\delphi\server_cod\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/07/05 08:14:20.000.587,=C:\delphi\server_cod\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.769,=C:\delphi\server_cod\templates\reversestring.html</Transaction>
    <Transaction>2021/07/05 08:14:20.000.365,=C:\delphi\server_cod\js\base64-min.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.540,=C:\delphi\server_cod\js\connection.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.332,=C:\delphi\server_cod\js\serverfunctions.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.450,=C:\delphi\server_cod\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.261,=C:\delphi\server_cod\js\json2.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.702,=C:\delphi\server_cod\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2021/07/05 08:14:20.000.233,=C:\delphi\server_cod\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.492,=C:\delphi\server_cod\js\callbackframework-min.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.405,=C:\delphi\server_cod\js\json2-min.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.644,=C:\delphi\server_cod\css\main.css</Transaction>
    <Transaction>2021/07/05 08:14:20.000.835,=C:\delphi\server_cod\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2021/07/05 08:14:20.000.293,=C:\delphi\server_cod\js\callbackframework.js</Transaction>
    <Transaction>2021/07/05 08:14:20.000.982,=C:\delphi\server_cod\images\collapse.png</Transaction>
    <Transaction>2021/07/05 08:14:20.000.206,=C:\delphi\server_cod\js\base64.js</Transaction>
    <Transaction>2021/07/05 08:14:21.000.041,=C:\delphi\server_cod\images\expand.png</Transaction>
    <Transaction>2021/07/05 18:14:21.257,=C:\delphi\server_cod\ClientClassesUnit1.pas</Transaction>
    <Transaction>2021/07/05 18:14:23.495,=C:\delphi\server_cod\ClientModuleUnit1.pas</Transaction>
    <Transaction>2021/07/05 18:28:13.701,=C:\delphi\server_cod\ClientClassesUnit2.pas</Transaction>
    <Transaction>2021/07/05 18:32:02.911,=C:\delphi\server_cod\UMetodosServer.pas</Transaction>
  </Transactions>
</BorlandProject>
